<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/Toolbar_Mahayom"
        layout="@layout/toolbar_kiril"


        tools:ignore="InvalidId" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Toolbar_Mahayom"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="584dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/CAT_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5C1C1"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:text="CAT 1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="#F5C1C1"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <!--<ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_below="@+id/Toolbar_Mahayom"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:focusable="true">

    </ListView>
-->

</RelativeLayout>